import unittest
from Dispatcher import *
from Mmu import *
from Memory import *
from Pcb import *
from PcbTable import *
from Loader import *
from InterruptManager import *
from Cpu import *
from Instruccion import *
from Programa import *
from MemoryManager import *
class TestMemoryManager(unittest.TestCase):
	def setUp(self):	
		self._memory = Memory(100)
		self._mmu = Mmu(self._memory)
		self._disk = Disk()
		self._loader =  Loader(self._memory,self._disk,self._mmu)
		self._buscador = FirstFit()
		self._bloqueInicial = Bloque(20,50)
		self._memoryManager = AsignacionContinua(self._buscador, self._memory, self._bloqueInicial, 100, self._loader)
		self._program1 = Program("programaTest", [CPU(3),IO(2)])
		self._program2 = Program("programaTest2", [CPU(3),IO(1)])
		self._program3 = Program("programaTest3", [CPU(3),IO(3)])
		self.p = Pcb(0,0,9,15)

	def testEvaluarBloque(self):
		bloque = Bloque (15,25)
		bloque2 = Bloque (10,14)

		bloqueEvaluado = self._memoryManager.evaluarBloque(bloque, self._program1)
		bloqueEvaluado2 =  self._memoryManager.evaluarBloque(bloque2, self._program2)
		self.assertEqual(bloqueEvaluado.getBd(), 21)
		self.assertEqual(bloqueEvaluado2.getBd(), 10)	#Retorna el bloque dado ya que ocupa todo el bloque

	def testactualizarListaDEBloque(self):

		bloqueAPoner = Bloque(65,75)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner, None, self._memoryManager.getBloqueInicial())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 20)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 65)	
		bloqueAPoner2 = Bloque(78,89)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner2, None, self._memoryManager.getBloqueInicial())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 20)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 50)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 65)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 75)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getBd(), 78)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getLimite(), 89)
		bloqueAPoner3 = Bloque(2,14)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner3, None, self._memoryManager.getBloqueInicial())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 2)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 14)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 20)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 50)
		bloqueAPoner4 = Bloque(16,18)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner4, None, self._memoryManager.getBloqueInicial())

		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 2)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 14)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 16)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 18)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getBd(), 20)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getLimite(), 50)
		bloqueAPoner5 = Bloque(51,59)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner5, None, self._memoryManager.getBloqueInicial())

		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 2)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 14)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 16)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 18)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getBd(), 20)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getLimite(), 50)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().getBd(), 51)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().getLimite(), 59)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().nextBloque().getBd(), 65)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().nextBloque().getLimite(), 75)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().nextBloque().nextBloque().getBd(), 78)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().nextBloque().nextBloque().getLimite(), 89)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().nextBloque().nextBloque().nextBloque(), None)


	def testSacarBloque(self):	
		bloqueAPoner = Bloque(65,75)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner, None, self._memoryManager.getBloqueInicial())
		bloqueAPoner2 = Bloque(78,89)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner2, None, self._memoryManager.getBloqueInicial())
		bloqueAPoner3 = Bloque(2,14)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner3, None, self._memoryManager.getBloqueInicial())
		bloqueAPoner4 = Bloque(16,18)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner4, None, self._memoryManager.getBloqueInicial())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 2)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 14)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 16)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 18)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getBd(), 20)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getLimite(), 50)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().getBd(), 65)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().getLimite(), 75)


		bloqueASacar = Bloque(65,75)
		self._memoryManager.sacarBloque( bloqueASacar, None, self._memoryManager.getBloqueInicial())

		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 2)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 14)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 16)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 18)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getBd(), 20)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getLimite(), 50)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().getBd(), 78)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().getLimite(), 89)

		bloqueASacar2 = Bloque(2,14)
		self._memoryManager.sacarBloque( bloqueASacar2, None, self._memoryManager.getBloqueInicial())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 16)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 18)
		bloqueASacar3 = Bloque(20,50)
		self._memoryManager.sacarBloque( bloqueASacar3, None, self._memoryManager.getBloqueInicial())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 16)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 18)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 78)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 89)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque(), None)

	def testCompactarLosBloques(self):
		bloqueAPoner = Bloque(65,75)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner, None, self._memoryManager.getBloqueInicial())
		bloqueAPoner2 = Bloque(76,89)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner2, None, self._memoryManager.getBloqueInicial())
		bloqueAPoner3 = Bloque(2,14)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner3, None, self._memoryManager.getBloqueInicial())
		bloqueAPoner4 = Bloque(17,18)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner4, None, self._memoryManager.getBloqueInicial())

		self._memoryManager.compactarLosBloques(None, self._memoryManager.getBloqueInicial())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 2)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 14)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 17)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 18)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getBd(), 20)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getLimite(), 50)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().getBd(), 65)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().getLimite(), 89)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().nextBloque(), None)
		bloqueAPoner5 = Bloque(15,16)

		self._memoryManager.actualizarListaDEBloque( bloqueAPoner5, None, self._memoryManager.getBloqueInicial())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 2)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 14)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 15)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 16)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getBd(), 17)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getLimite(), 18)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().getBd(), 20)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().getLimite(), 50)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().nextBloque().getBd(), 65)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().nextBloque().getLimite(), 89)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().nextBloque().nextBloque(), None)
		self._memoryManager.compactarLosBloques(None, self._memoryManager.getBloqueInicial())

		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 2)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 18)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 20)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 50)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getBd(), 65)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getLimite(), 89)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque(), None)
		bloqueAPoner6 = Bloque(19,19)
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner6, None, self._memoryManager.getBloqueInicial())
		##self._memoryManager.compactarLosBloques(None, self._memoryManager.getBloqueInicial())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 2)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 18)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 19)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 19)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getBd(), 20)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getLimite(), 50)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().getBd(), 65)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().nextBloque().getLimite(), 89)
		self._memoryManager.compactarLosBloques(None, self._memoryManager.getBloqueInicial())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 2)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 50)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 65)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 89)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque(), None)

		bloqueAPoner7 = Bloque(51,64) ## PREGUNTAR POR QUE NO LO AGREGA A LA LISTA  
		self._memoryManager.actualizarListaDEBloque( bloqueAPoner7, None, self._memoryManager.getBloqueInicial())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 2)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 50)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 51)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 64)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getBd(), 65)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().nextBloque().getLimite(), 89)

	def testbloqueAsignado(self):
		self._memoryManager.setBloqueInicial(Bloque(0,99))
		p1 = Pcb(0,0,9,6)
		self.assertEqual(self._memoryManager.getFree(), 100)
		self.assertEqual(p1.getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 99)
		self._memoryManager.load(self._program1,p1)
		self.assertEqual(self._memoryManager.getFree(), 94)
		self.assertEqual(p1.getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 6)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 99)
		self.assertTrue(self._memory.getMemory()[0].isCpu())
		self.assertTrue(self._memory.getMemory()[3].isIo()) 
		self.assertTrue(self._memory.getMemory()[5].isExit())
		p2 = Pcb(1,0,9,7)
		self._memoryManager.load(self._program3,p2)
		self.assertEqual(self._memoryManager.getFree(), 87)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 13)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 99)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque(), None)
		self.assertTrue(self._memory.getMemory()[6].isCpu())
		self.assertTrue(self._memory.getMemory()[10].isIo())
		self.assertTrue(self._memory.getMemory()[12].isExit())
		self.assertEqual(p2.getBd(), 6)
		self._memoryManager.liberarMemoria(p1)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 5)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(),13)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(),99)
		self._memoryManager.liberarMemoria(p2)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 99)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque(), None)

	def testCompactar1(self):
		memorya = Memory(50)
		pcbTable = PcbTable()
		#self._loader.setMemory(memorya)
		#self._memoryManager.setMemory(memorya)
		#self._mmu.setMemory(memorya)
		mmu = Mmu(memorya)
		disk = Disk()
		loader =  Loader(memorya,disk,mmu)
		loader.setPcbTable(pcbTable)
		buscador = FirstFit()
		bloqueInicial = Bloque(20,50)
		self._memoryManager = AsignacionContinua(buscador, memorya, bloqueInicial, 50, loader)
		self._memoryManager.setBloqueInicial(Bloque(0,50))
		self._memoryManager.setFree(50)
		program1 = Program("programaTest", [CPU(10),IO(10)])
		program2 = Program("programaTest2", [CPU(5),IO(5)])
		program3 = Program("programaTest3", [CPU(3),IO(3)])
		p1 = Pcb(0,0,9,21)
		p2 = Pcb(0,0,9,11)
		p3 = Pcb(0,0,9,7)
		pcbTable.add(p1)
		pcbTable.add(p2)
		pcbTable.add(p3)
		self.assertEqual(self._memoryManager.getFree(), 50)
		self.assertEqual(p1.getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 50)
		self._memoryManager.load(program1,p1)
		self.assertEqual(self._memoryManager.getFree(), 29)
		self.assertEqual(p1.getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 21)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 50)
		self.assertTrue(memorya.getMemory()[0].isCpu())
		self.assertTrue(memorya.getMemory()[11].isIo()) 
		self.assertTrue(memorya.getMemory()[20].isExit())
		self._memoryManager.load(program2,p2)
		self.assertEqual(p2.getBd(),21)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 32)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 50)
		self._memoryManager.load(program3,p3)
		#print(memorya)
		self.assertEqual(p3.getBd(), 32)
		##print(self._memory.getMemory())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 39)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 50)
		self._memoryManager.liberarMemoria(p2)
		#print(self._memory.getMemory())
		#print(memorya)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 21)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 31)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 39)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 50)
		self._memoryManager.compactar(self._memoryManager.getBloqueInicial())
		#print(self._memory.getMemory())
		self.assertTrue(memorya.getMemory()[0].isCpu())
		self.assertTrue(memorya.getMemory()[11].isIo()) 
		self.assertTrue(memorya.getMemory()[20].isExit())
		self.assertEqual(p3.getBd(),21)
		#loader.actualizarMemoria(31,39,11)
		#print(memorya)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 28)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 49)
		self._memoryManager.liberarMemoria(p3)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 21)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 49)
		self._memoryManager.liberarMemoria(p1)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 49)
	def testCompactar2(self):
		memorya = Memory(50)
		pcbTable = PcbTable()
		#self._loader.setMemory(memorya)
		#self._memoryManager.setMemory(memorya)
		#self._mmu.setMemory(memorya)
		mmu = Mmu(memorya)
		disk = Disk()
		loader =  Loader(memorya,disk,mmu)
		loader.setPcbTable(pcbTable)
		buscador = FirstFit()
		bloqueInicial = Bloque(20,50)
		self._memoryManager = AsignacionContinua(buscador, memorya, bloqueInicial, 50, loader)
		self._memoryManager.setBloqueInicial(Bloque(0,50))
		self._memoryManager.setFree(50)
		program1 = Program("programaTest", [CPU(10),IO(10)])
		program2 = Program("programaTest2", [CPU(5),IO(5)])
		program3 = Program("programaTest3", [CPU(3),IO(3)])
		p1 = Pcb(0,0,9,21)
		p2 = Pcb(0,0,9,11)
		p3 = Pcb(0,0,9,7)
		pcbTable.add(p1)
		pcbTable.add(p2)
		pcbTable.add(p3)
		self.assertEqual(self._memoryManager.getFree(), 50)
		self.assertEqual(p1.getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 50)
		self._memoryManager.load(program1,p1)
		self.assertEqual(self._memoryManager.getFree(), 29)
		self.assertEqual(p1.getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 21)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 50)
		self.assertTrue(memorya.getMemory()[0].isCpu())
		self.assertTrue(memorya.getMemory()[11].isIo()) 
		self.assertTrue(memorya.getMemory()[20].isExit())
		self._memoryManager.load(program2,p2)
		self.assertEqual(p2.getBd(),21)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 32)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 50)
		self._memoryManager.load(program3,p3)
		print(str(p1) + ", Id: " + str(p1.id()))
		print(str(p2) + ", Id: " + str(p2.id()))
		print(str(p3) + ", Id: " + str(p3.id()))
		print(memorya)
		self.assertEqual(p3.getBd(), 32)
		##print(self._memory.getMemory())
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 39)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 50)
		self._memoryManager.liberarMemoria(p1)
		#print(self._memory.getMemory())
		print(memorya)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 0)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 20)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getBd(), 39)
		self.assertEqual(self._memoryManager.getBloqueInicial().nextBloque().getLimite(), 50)
		self._memoryManager.compactar(self._memoryManager.getBloqueInicial())
		print(str(p2) + ", Id: " + str(p2.id()))
		print(str(p3) + ", Id: " + str(p3.id()))
		print(memorya)
		self.assertEqual(self._memoryManager.getBloqueInicial().getBd(), 18)
		self.assertEqual(self._memoryManager.getBloqueInicial().getLimite(), 49)
		self.assertEqual(p2.getBd(),0)
		self.assertEqual(p3.getBd(),11)


if __name__ == '__main__':
	unittest.main()
	
